<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/task"
        android:title="Tasks" />
    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/contacts"
        android:title="Contacts" />
    <item
        android:id="@+id/navigation_opportunities"
        android:icon="@drawable/bulb"
        android:title="Opportunity" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="Settings" />
</menu>